<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Angular 7 User </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        a { cursor: pointer }
    </style>
</head>
<body>
    <app>Loading...</app>
</body>
</html>
